{
  "name": "Kirsh Vault",
  "short_name": "Vault",
  "description": "Your personal collection application",
  "start_url": "/kirsh_vault/",
  "display": "standalone",
  "background_color": "#f8f5ed",
  "theme_color": "#f8f5ed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kirsh_vault/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kirsh_vault/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kirsh_vault/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/kirsh_vault/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/kirsh_vault/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "All Items",
      "short_name": "Items",
      "description": "View all your collection items",
      "url": "/kirsh_vault/"
    }
  ]
}
